<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 100%;
        background: #000;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    input {
        background: red;
    }

    #pic-button {
        text-align: center;
    }

    #pic-button > label {
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-top: 40px;
        box-sizing: border-box;
        border-radius: 100px;
        color: #fff;
        background: url(style/images/OpenCamera1.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    button {
        position: absolute;
        bottom: 25px;
        left: 25%;
        color: #fff;
        border: 1px solid;
        background: #000;
        border-radius: 5px;
        height: 40px;
        width: 50%;
    }
  </style>
</head> 
<body> 
</body> 
<script src="hammer.js"></script>
<script src="circle-view.js"></script>
<script src="home.js"></script>
<script src="router.js"></script>
<script>
    location.hash = '#home'
    dispatchEvent(new CustomEvent('hashchange'))
</script>
</html> 